{
  "name": "autoboost-15-article-blog",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes hyperframes@0.7.5 preview",
    "check": "npx --yes hyperframes@0.7.5 lint && npx --yes hyperframes@0.7.5 validate public --json && npx --yes hyperframes@0.7.5 inspect public",
    "render": "npx --yes hyperframes@0.7.5 render",
    "publish": "npx --yes hyperframes@0.7.5 publish"
  },
  "dependencies": {
    "gsap": "^3.14.2",
    "hyperframes": "^0.7.5"
  }
}
